# Telegram Bot
BOT_TOKEN=
ADMIN_USER_ID=

# Web App
SECRET_KEY=
ENABLE_VALIDATION=True

# Database
DB_PATH=wishlist.db

# Monetization
FREE_WISHLIST_ITEMS=5
NEW_WISHLIST_PRICE=10
NEW_ITEM_PRICE=2

# Misc
DEBUG=True
PORT=5000
